* {
    box-sizing: border-box;
    margin: 0;padding: 0;
}

body {
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    font-family: roboto, sans-serif;
}

h1 {
    text-align: center;
    margin: 25px auto;

}


.global-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

menu {
    border-radius: 15px;
    display: grid;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #fff;
    background-color: rgb(250, 235, 215, 0.5);
    height: 50px;
    width: 90%;
    /* padding: 15px 0px; */
    margin-bottom: 10px;
    grid-template-columns: 0.5fr 0.5fr 1fr 2fr 0.5fr 0.5fr;
    user-select: none;
}

menu p {
    opacity: 0;
}

menu .sort-btn {
    opacity: 1;
    font-size: larger;
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 100%;
}

menu .sort-btn:not(:last-child) {
    border-right: 0.5px solid #000
}

.display-result, .add-section {
    
    width: 90%;
    /* padding: 15px 0px; */
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 235, 215, 0.5);
    margin-bottom: 20px;
}


form {
    width: 100%;
    /* height: 60px; */
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 2fr 0.5fr 0.5fr 0.5fr;
}

form * {
    /* padding: 5px 15px; */
    height: 40px;
    margin: 5px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: none;
}

input::placeholder {
    color: #000;
    /* opacity: 0.8; */
    font-weight: 500;
}

select:optional {
    color: #000;
    /* opacity: 0.8; */
    font-weight: 500;
}

#add-btn {
    padding: 15px 25px;
    border-radius: 15px;
    background-color: #8EC5FC;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    transition: background-color 0.2s, color 0.2s;
    /* width: 100%; */

}

#add-btn:hover {
    background-color: #4d7091;
    color: #f1f1f1;
}

#rows {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.row {
    height: 60px;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr 2fr 0.5fr 0.5fr;
    /* height: 50px; */
    font-size: large;
    width: 100;
    /* border-bottom: 0.5px solid #000 */
    position: relative;
}

.row:not(:last-child) {
    border-bottom: 0.5px solid #000
}

.row p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    padding: 0 5px;
    overflow: hidden;
    height: 100%;
    text-align: center;
}

.row p:not(:last-child) {
    border-right: 0.5px solid #000
}

.delete-bug {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    right: 1%;
    color: #4d7091;
    font-weight: bolder;
    font-size: larger;
    user-select: none;
    cursor: pointer;
}